CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_MOUSE=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

CONFIG_ZMK_USB_LOGGING=n
# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# 不活动 15 分钟后进入深度睡眠,深度睡眠存在屏幕无法唤醒问题,是zmk固件本身问题已经在解决了
# CONFIG_ZMK_SLEEP=y
# # 1800000 毫秒 = 30 分钟 * 60 秒 * 1000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# # 进入空闲状态前的不活动毫秒数
# CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5